            switch (text)
            {
                case "red":
                    Console.BackgroundColor = ConsoleColor.Red;
                    Console.ForegroundColor = ConsoleColor.Black;

                    Console.WriteLine("Your color is red!");
                    break;

                case "green":
                    Console.BackgroundColor = ConsoleColor.Green;
                    Console.ForegroundColor = ConsoleColor.Black;

                    Console.WriteLine("Your color is green!");
                    break;

                case "cyan":
                    Console.BackgroundColor = ConsoleColor.Cyan;
                    Console.ForegroundColor = ConsoleColor.Black;

                    Console.WriteLine("Your color is cyan!");
                    break;
                default:
                    continue;

_________________________________________________________________



            Console.WriteLine("Напишите ваше имя");
            

            var name  = Console.ReadLine();

            string rev_name = "";
            int k = name.Length - 1;


            while (k>=0)
            {
                rev_name = rev_name + name[k];
                k -- ;
            }
            Console.Write(rev_name);
            }
        }
    }
}
______________________________________________