using System;

class MainClass
{
    public static void Main(string[] args)
    {
        int[,] arr = { { -5, 6, 9, 1, 2, -3 }, { -8, 8, 1, 1, 2, -3 } };

        int temp;

        //for (int k = 0; k < arr[k].Length; k++)
        Console.WriteLine(arr.GetUpperBound(0));

        for (int k = 0; k < arr.GetUpperBound(0); k++)
        {
            for (int i = 0; i < arr.Length; i++)
            {
                for (int j = i + 1; j < arr.Length; j++)
                {
                    //Console.WriteLine(arr[i] + " & " + arr[j]);
                    if (arr[k][i] > arr[k][j])
                    {
                        temp = arr[k][i];
                       // Console.Write(arr[j] + " -> ");
                        arr[k][i] = arr[k][j];
                        arr[k][j] = temp;
                       // Console.WriteLine(temp);
                       // foreach (var item in arr)
                       // {
                       //     Console.Write(item);
                       // }
                       // Console.WriteLine();
                    }

                }
            }
        

        }

        foreach (var item in arr)
        {
            Console.Write(item);
        }
            Console.ReadKey();

    }
}

_____________________________________________
int[,] arr = { { -5, 6, 9, 1, 2, -3 }, { -8, 8, 1, 1, 2, -3 } };

        int temp;

        //for (int k = 0; k < arr[k].Length; k++)
        //Console.WriteLine(arr.GetUpperBound(0));

        for (int k = 0; k < arr.GetUpperBound(0)+1; k++)
        {            
            for (int i = 0; i < arr.GetUpperBound(1)+1; i++)
            {   for (int j = i + 1; j < arr.GetUpperBound(1)+1; j++)
                {
                    if (arr[k,i] > arr[k,j])
                    {
                         temp = arr[k,i];
                         arr[k,i] = arr[k,j];
                         arr[k,j] = temp;
                    }
                }
            }

            int z = 0;
            while (z < arr.GetUpperBound(1) + 1)
            {                
                Console.Write(arr[k,z]);
                z++;
            }
            Console.WriteLine();
