using System;

class MainClass
{
    static void Main(string[] args)
    {

        Console.WriteLine(PowerUp(2, -5));
        Console.ReadKey();
    }

    private static int PowerUp(int N, int pow)
    {
        //int result = 0; 

        if (pow == 0)
        {
            return 1;
        }
        else if (pow == 1)
        {
            return N;
        }

        else 
        {

            if (pow > 1)
            {
                return N * PowerUp(N, --pow);
            }
            else if (pow < 1)
            {
                return 1/N * PowerUp(N, ++pow);
            }
        }
        //return 0;
    }
}